package com.teachmeskills.homework2;

/**
 * В переменную записываем число. Надо вывести на экран сколько в этом числе цифр
 * и положительное оно или отрицательное. Например, "это однозначное положительное
 * число". Достаточно будет определить, является ли число однозначным,
 * "двухзначным или трехзначным и более.В переменную записываем число.
 * Надо вывести на экран сколько в этом числе цифр и положительное оно
 * или отрицательное. Например, "это однозначное положительное число".
 * Достаточно будет определить, является ли число однозначным, "двухзначным или трехзначным и более.
 */
public class Task1 {

    public static void main(String[] args) {
        int value = -896;

        if (value > 0) {
            if (value / 10 == 0) {
                System.out.println(value + " - однозначное положительное число");
            } else if (value / 100 == 0) {
                System.out.println(value + " - двухзначное положительное число");
            } else {
                System.out.println(value + " - трехзначное и более положительное число");
            }
        }

        if (value < 0) {
            if (value / 10 == 0) {
                System.out.println(value + " - однозначное отрицательное число");
            } else if (value / 100 == 0) {
                System.out.println(value + " - двухзначное отрицательное число");
            } else {
                System.out.println(value + " - трехзначное и более отрицательное число");
            }
        }

        if (value == 0) {
            System.out.println(value + " число равно 0");
        }
    }
}
