package com.teachmeskills.homework7.car;

/**
 * Создать собственное исключение -
 * Создать класс Car c полями (марка, скорость, цена),
 * конструкторы (с параметрами и default) гетеры-сетеры.
 * Создать метод старт в котором пытаетесь завести автомобиль.
 * В методе старт генерируете случайное число от 0 до 20,
 * если полученное число оказалось четным,
 * то выбрасываете созданное ранее вами исключение и передаете его к месту откуда вызывали метод старт.
 * Если все хорошо и исключение не вылетело, то выводить в консоль сообщение что автомобиль с такой-то маркой завелся.
 * В main создаете парочку автомобилей и пытаетесь их завести. И обрабатываете исключение которое может вылететь при старте автомобиля
 */
public class CarRunner {

    public static void main(String[] args) {
        Car car = new Car("BMW");
        Car car2 = new Car("Peugeot");
        Car car3 = new Car("Mercedes");

        try {
            car.start();
            car2.start();
            car3.start();
        } catch (CarCanNotStartException exception) {
            System.out.println(exception.getMessage());
        }
    }
}
